# TwitterClient

./: .gitignore  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/raed/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raed/twitterclient/: AppTokenAndSecret.java  AuthInterceptor.java  HomeTLFragment.java  HomeTLViewModel.java  MainActivity.java  MainActivityViewModel.java  MyApplication.java  NavigationViewHolder.java  NavigationViewModel.java  SingleFragmentActivity.java  TLViewModel.java  Tweet.java  TwitterErrors.java
app/src/main/java/com/raed/twitterclient/api/: AuthService.java  RetrofitServices.java  TLService.java  TwitterErrors.java  UserService.java
app/src/main/java/com/raed/twitterclient/auth/: APIKeys.java  AuthActivity.java  AuthInterceptor.java  AuthKeys.java  AuthViewModel.java  AuthViewModelFactory.java
app/src/main/java/com/raed/twitterclient/authheader/: AuthHeaderGenerator.java  PercentEncoder.java  SignatureGenerator.java
app/src/main/java/com/raed/twitterclient/authusers/: AuthUser.java  AuthUsersRepository.java
app/src/main/java/com/raed/twitterclient/data/: Entities.java  ExtendedEntities.java  Hashtag.java  Media.java  Tweet.java  UserMention.java
app/src/main/java/com/raed/twitterclient/di/: AppComponent.java  ContextModule.java
app/src/main/java/com/raed/twitterclient/filter/: Condition.java  CustomConditionsRepo.java  DefaultCondtionsRepo.java  Filter.java
app/src/main/java/com/raed/twitterclient/hashtaghelper/: ClickableForegroundColorSpan.java  HashTagHelper.java
app/src/main/java/com/raed/twitterclient/io/: IOUtils.java  StringCache.java  StringFile.java
app/src/main/java/com/raed/twitterclient/media/: ImageFragment.java  ImagesActivity.java  VideoActivity.java
app/src/main/java/com/raed/twitterclient/model/: Url.java  User.java
app/src/main/java/com/raed/twitterclient/profile/: ListFragment.java  ProfileActivity.java  ProfileViewModel.java  ProfileViewModelFactory.java  User.java  UserProfile.java
app/src/main/java/com/raed/twitterclient/retrofitservices/: AuthService.java  RetrofitModule.java  RetrofitServices.java  TLService.java  UserService.java
app/src/main/java/com/raed/twitterclient/settings/: PagesActivity.java  PagesFragment.java  PagesFragmentViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/jni/: my-lib.c
app/src/main/res/drawable/: bg.xml  circle.xml  ic_link_24.xml  ic_location_24.xml  ic_retweet_24.xml
app/src/main/res/layout/: activity_fragment.xml  activity_images.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_video.xml  fragment_image.xml  fragment_pages.xml  fragment_timeline.xml  header_main_activity.xml  item_account.xml  item_page.xml  item_tweet.xml  item_user.xml  layout_profile_info.xml  tab_profile.xml  view_recyler_view.xml
app/src/main/res/menu/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/raed/twitterclient/: ExampleUnitTest.java
(+66 files in other folders)
